# ElephantVideo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/elephant/video/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/elephant/video/adapter/: PersonHistoryAdapter.kt  PlayerTabAdapter.kt  TabPagerAdapter.kt  VideoAdapter.kt
app/src/main/java/org/elephant/video/base/: AppBlockCanaryContext.java  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseLazyFragment.kt
app/src/main/java/org/elephant/video/bean/: BaseResponse.kt  Data.kt  DeveloperRegisterBean.kt  PersonServiceBean.kt  Result.kt  TodayVideoBean.kt  VideoBean.kt  VideoCategoryBean.kt  VideoCategoryDetailsBean.kt  VideoHistory.kt  VideoHomeTabBean.kt
app/src/main/java/org/elephant/video/common/: CommonAdapter.kt  CommonViewHolder.kt
app/src/main/java/org/elephant/video/config/: SmartGlideModule.kt
app/src/main/java/org/elephant/video/listener/: SmartRVScrollListener.kt  SmartVPScrollListener.kt
app/src/main/java/org/elephant/video/network/: RetrofitApi.kt  RetrofitConfig.kt  RetrofitManager.kt
app/src/main/java/org/elephant/video/network/bean/: BaseResponse.kt
app/src/main/java/org/elephant/video/popup/: PhotoPopupWindow.kt
app/src/main/java/org/elephant/video/repository/: LocalDataRepository.kt  RemoteDataRepository.kt
app/src/main/java/org/elephant/video/ui/activity/: HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  PlayerActivity.kt  RegisteredActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/org/elephant/video/ui/fragment/: FindTabFragment.kt  HomeTabFragment.kt  PersonTabFragment.kt  PlayCommentFragment.kt  PlayDetailsFragment.kt  TabPagerFragment.kt
app/src/main/java/org/elephant/video/ui/widget/: BasisMediaControllerView.kt  CircleImageView.kt  ConsumptionView.kt  DynamicTableLayout.kt  LoadingView.kt  RefreshLayout.kt  SmartMediaControllerView.kt  SmartVideoView.kt  VideoSeekBar.kt  WrapRecyclerView.kt
app/src/main/java/org/elephant/video/utils/: DateUtils.kt  FragmentManagerUtil.kt  GlideTools.kt  InjectorUtils.kt  MemoryLeakUtils.kt  PermissionsUtils.kt  PortraitUtils.kt  SPUtils.kt
app/src/main/java/org/elephant/video/viewmodel/: DeveloperRegisterModel.kt  DeveloperRegisterModelFactory.kt  HomeTabViewModel.kt  HomeTabViewModelFactory.kt  TabPagerViewModel.kt  TabPagerViewModelFactory.kt
app/src/main/res/anim/: popup_anim_hide.xml  popup_anim_show.xml
app/src/main/res/drawable/: ic_assessment_black_24dp.xml  ic_refresh_black_24dp.xml  ic_scan.xml  ic_slideshow_black_24dp.xml  ic_video_full.xml  ic_video_pause.xml  ic_video_play.xml  layer_person_history_bg.xml  layer_splash_bg.xml  loading.xml  shape_person_sign_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_registered.xml  fragment_play_comment.xml  fragment_play_details.xml  fragment_tab_find.xml  fragment_tab_home.xml  fragment_tab_pager.xml  fragment_tab_person.xml  include_load_data_empty.xml  include_load_data_fail.xml  include_loading.xml  include_person_service.xml  include_title.xml  item_person_history.xml  item_person_service.xml  item_tab_home.xml  item_tab_pager.xml  popup_window_photo.xml  view_media_controller.xml
app/src/main/res/layout-land/: activity_player_orientation.xml
app/src/main/res/layout-port/: activity_player_orientation.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/test/java/org/elephant/video/: ExampleUnitTest.kt
doc/: apikey.txt
gradle/wrapper/: gradle-wrapper.properties
