// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        // sdk
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28
        // dependencies
        appcompat_v7_version = '28.0.0'
        support_v4_version = '28.0.0'
        design_version = '28.0.0'
        constraintLayout_version = '1.1.3'
        bottomNavigationBar_version = '2.1.0'
        navigation_version = '1.0.0-alpha06'
        lifecycle_version = '1.1.0'
        rxjava_version = '2.2.3'
        rxandroid_version = '2.1.0'
        permissions_version = '1.0'
        retrofit_version = '2.4.0'
        okhttp_version = '3.10.0'
        gson_version = '2.8.5'
        glide_version = '4.8.0'
        ijk_version = '0.8.8'
        leakcanary_version = '1.4'
        blockcanary_version = '1.5.0'
        junit_version = '4.12'
        // Testing dependencies
        espresso_version = '3.0.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
