apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "org.elephant.video"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.appcompat_v7_version"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayout_version"
    implementation "com.android.support:support-v4:$rootProject.support_v4_version"
    implementation "com.android.support:design:$rootProject.design_version"

    // Testing dependencies
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso_version"
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycle_version"
    //
    implementation "com.ashokvarma.android:bottom-navigation-bar:$rootProject.bottomNavigationBar_version"
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"
    // Permissions
    implementation "com.github.YangJ0720:SimplePermission:$rootProject.permissions_version"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:retrofit-converters:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:retrofit-adapters:$rootProject.retrofit_version"
    // Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp_version"
    // JSON解析器
    implementation "com.google.code.gson:gson:$rootProject.gson_version"
    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide_version"
    // ijk视频播放器
    implementation "tv.danmaku.ijk.media:ijkplayer-java:$rootProject.ijk_version"
    implementation "tv.danmaku.ijk.media:ijkplayer-exo:$rootProject.ijk_version"
    implementation "tv.danmaku.ijk.media:ijkplayer-armv7a:$rootProject.ijk_version"
    implementation "tv.danmaku.ijk.media:ijkplayer-x86:$rootProject.ijk_version"
    // 内存泄露检测
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.leakcanary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanary_version"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanary_version"
    //
    implementation "com.github.markzhai:blockcanary-android:$rootProject.blockcanary_version"
    // 仅在debug包启用BlockCanary进行卡顿监控和提示的话，可以这么用
    debugImplementation "com.github.markzhai:blockcanary-android:$rootProject.blockcanary_version"
    releaseImplementation "com.github.markzhai:blockcanary-no-op:$rootProject.blockcanary_version"
}
