apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "org.elephant.video"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.appcompat_v7_version"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayout_version"
    implementation "com.android.support:support-v4:$rootProject.support_v4_version"
    implementation "com.android.support:design:$rootProject.design_version"

    // Testing dependencies
    testImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso_version"

    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycle_version"
    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$rootProject.navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$rootProject.navigation_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:retrofit-converters:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:retrofit-adapters:$rootProject.retrofit_version"

    // Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp_version"
    //
    implementation "com.google.code.gson:gson:$rootProject.gson_version"
    //
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.baseRecyclerViewAdapterHelper_version"
}
