<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:startDestination="@id/main_fragment">

    <fragment android:id="@+id/main_fragment"
              android:name="org.elephant.video.ui.fragment.MainFragment"
              tools:layout="@layout/fragment_main">

        <action android:id="@+id/nav_home_tab_fragment_to_full_screen_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:destination="@id/full_screen_fragment"/>

    </fragment>

    <fragment android:id="@+id/home_tab_fragment"
              android:name="org.elephant.video.ui.fragment.HomeTabFragment"
              tools:layout="@layout/fragment_tab_home"/>

    <fragment android:id="@+id/find_tab_fragment"
              android:name="org.elephant.video.ui.fragment.FindTabFragment"
              tools:layout="@layout/fragment_tab_find"/>

    <fragment android:name="org.elephant.video.ui.fragment.PersonTabFragment"
              android:id="@+id/person_tag_fragment"
              tools:layout="@layout/fragment_tab_person"/>

    <fragment android:name="org.elephant.video.ui.fragment.FullScreenFragment"
              android:id="@+id/full_screen_fragment"
              tools:layout="@layout/fragment_full_screen"/>

</navigation>