<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.elephant.video.ui.widget.RefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loading="@layout/include_loading"
            app:load_data_empty="@layout/include_load_data_empty"
            app:load_data_fail="@layout/include_load_data_fail"
            tools:context=".ui.fragment.TabPagerFragment">

        <org.elephant.video.ui.widget.WrapRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </org.elephant.video.ui.widget.RefreshLayout>

</layout>